<!DOCTYPE html>
<html>
  <head>
    <title>WordLearner</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
      }
      .button {
        width: 400px;
        height: 40px;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        background-color: rgb(87, 155, 252);
        color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      } 
      .button:hover {
        background-color: rgba(0, 38, 100, 0.794);
      }
      input {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>WordLearner</h1>
    <div id="loginContainer">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <button id="login" class="button">Login</button>
    </div>
    <button id="sendUrl" class="button" style="display: none;">Enviar URL</button>
    <script src="popup.js"></script>
  </body>
</html>
